C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\ResolveAssemblyReference.cache
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Help.About.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Inventory.GoodsReceive.Default.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Inventory.GoodsReceive.Detail.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Inventory.GoodsReceive.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Login.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Main.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Properties.Resources.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.SqlConnection.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.WizardBase.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.csproj.GenerateResource.Cache
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.Client.exe.config
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.Client.exe
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.Client.pdb
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Itchin.Winforms.Controls_F2.NavigationBar.dll
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.DAL.dll
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Microsoft.Practices.ObjectBuilder.dll
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.DAL.pdb
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.exe
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.pdb
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.Client.exe.manifest
C:\Inetpub\wwwroot\RT2008\RT2008.Client\bin\Release\RT2008.Client.application
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.exe.manifest
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.application
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProdCare_FindBatch.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProdCare_FindProd.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductNatureWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Batch.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Combination.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_FastCreation.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_MassUpdate.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.Wizard.PurchaseOrder.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Misc.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.Wizard.Receiving.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.Wizard.ReceivingFind.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.WizardWithTabsBase.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Default.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Barcode.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Discount.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_General.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Order.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Products.Wizard.ProductWizard_Quantity.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.DefaultPOList.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.DefaultRECList.resources
C:\Inetpub\wwwroot\RT2008\RT2008.Client\obj\Release\RT2008.Client.Purchasing.Wizard.ByMultipleLocation.resources
