C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.Client.exe.config
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.Client.exe.manifest
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.Client.application
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.Client.exe
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.Client.pdb
C:\Projects\RT2008\RT2008.Client\bin\Debug\Itchin.Winforms.Controls_F2.NavigationBar.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.DAL.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\Gizmox.WebGUI.Forms.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\Gizmox.WebGUI.Common.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\Newtonsoft.Json.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\RT2008.DAL.pdb
C:\Projects\RT2008\RT2008.Client\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Projects\RT2008\RT2008.Client\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Projects\RT2008\RT2008.Client\bin\Debug\Gizmox.WebGUI.Forms.xml
C:\Projects\RT2008\RT2008.Client\bin\Debug\Gizmox.WebGUI.Common.xml
C:\Projects\RT2008\RT2008.Client\bin\Debug\de-AT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\de-DE\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\es-GT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\fa-IR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\fr-CA\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\he-IL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\is-IS\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\ja-JP\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\nl-NL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\pl-PL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\pt-BR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\pt-PT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\sv-SE\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\tr-TR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\bin\Debug\zh-CHS\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.csprojResolveAssemblyReference.cache
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProdCare_FindBatch.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProdCare_FindProd.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductNatureWizard.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Batch.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Combination.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_FastCreation.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_MassUpdate.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.Wizard.PurchaseOrder.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Misc.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.Wizard.Receiving.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.Wizard.ReceivingFind.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.WizardWithTabsBase.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Help.About.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Inventory.GoodsReceive.Default.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Inventory.GoodsReceive.Detail.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Inventory.GoodsReceive.Wizard.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Login.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Main.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Default.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Barcode.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Discount.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_General.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Order.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Products.Wizard.ProductWizard_Quantity.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Properties.Resources.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.DefaultPOList.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.DefaultRECList.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.Purchasing.Wizard.ByMultipleLocation.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.SqlConnection.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.WizardBase.resources
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.csproj.GenerateResource.Cache
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.exe.manifest
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.application
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.exe
C:\Projects\RT2008\RT2008.Client\obj\Debug\RT2008.Client.pdb
