C:\Inetpub\wwwroot\RT2008\RT2008\bin\RT2008.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\RT2008.pdb
C:\Inetpub\wwwroot\RT2008\RT2008\bin\de\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\en-US\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\zh-CHS\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\zh-CHT\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Data.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Utils.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.ASPxEditors.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.ASPxGridView.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.ASPxPivotGrid.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraCharts.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraEditors.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v7.2.Core.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPrinting.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraReports.v7.2.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\FileHelpers.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\FileHelpers.ExcelStorage.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Common.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.DevExpressControls.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.Office.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Server.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Themes.Vista.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\nxStudio.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\RT2008.DAL.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Interop.Office.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Vbe.Interop.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Interop.Excel.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Practices.ObjectBuilder.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\office.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Common.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.DevExpressControls.pdb
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Data.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\FileHelpers.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\FileHelpers.ExcelStorage.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v7.2.Core.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraEditors.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraReports.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Utils.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.ASPxGridView.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPrinting.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.Web.ASPxEditors.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\RT2008.DAL.pdb
C:\Inetpub\wwwroot\RT2008\RT2008\bin\office.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DevExpress.XtraCharts.v7.2.xml
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\ResolveAssemblyReference.cache
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default.aspx.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default_aspx.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.AtsPane.InventoryAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.AtsPane.MemberMgmtAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.AtsPane.PurchasingAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.AtsPane.SettingsAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.AlphaBinding.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.AutoCompleteBox.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.InvtTxSearcher.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.PostingMessageForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.Basic.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.Simple.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.Reporting.OlapViewer.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.Reporting.Viewer.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.DefaultListBase.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Desktop.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.AmendPaymentItem.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.AnalysisCode.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.FastModeLogin.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.FastSalesWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Reports.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Reports.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.SalesWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.SearchMember.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Help.About.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.DefaultADJList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.DefaultCAPList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.DefaultREJList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.HistoryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.HistoryRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Export.Export2Txt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Import.ImportTxt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Import.ImportXls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Olap.OlapViewForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Confirmation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.DefaultRPLList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Preparation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Wizard_Advance.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.HistoryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.HistoryRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_List.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_Summary.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.Journal.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_Monthly.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_Monthly.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_RetailValue.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_StockValue.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Approval.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.AllItems.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.DefaultSTKTKList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.HHTDataReviewAndSummation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.HHTDataReviewWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPoS.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPoS_SelectionWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPPC.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPPC_DataSelectionCtrl.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.PartialItems.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.RecaptureOnhand.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.HHTHistory.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.HHTWorksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.VarianceList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Confirmation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.ConfirmationWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.DefaultAts.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.DefaultTXFList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.PickingNoteFast.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetRptDetails.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Wizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.PickingNote.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.JournalWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.DefaultPhoneBookList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_VipNumber.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Member_MigrationForWeb.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_Find.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MassUpdate.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Member_Migration.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipNetSalesSummaryListRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipNetSalesSummaryListWithTaxRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCommencementListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCommencementListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipExpireListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipExpireListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipBirthdayListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipBirthdayListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipMatureListRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipMatureListWithTaxRpt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCodeListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCodeListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.NavPane.PurchasingNav.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.DefaultReasonList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard_AddItem.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard_Details.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.ReasonCodeWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Reports.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Reports.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Export.Export2Txt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.AdvanceImport_ListView.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.ImportTxt.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.AdvanceImport.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Export.ExportMember.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Import.ImportMember.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_AddressInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_CardInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MainInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MarketingInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MiscInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_OthersInfo.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.PhoneBookWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipBirthdayListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipCodeListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipCommtListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipDailyJoinListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipExpireListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblAtdForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBirthdayAtdForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBirthdayYtdForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBySpendingForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblYtdForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMatureListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipSummaryListForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipThanksLetterForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipVendorSpendingForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.AnalysisCodeWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.DefaultAnalysisCodeList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.DefaultAppendixList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.DefaultClassList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.DefaultCombinList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProdCare_FindBatch.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductClassWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Import.ProductCodeImport.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Import.ProductCodeImportTemplate.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProdCare_FindProd.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductAppendixWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductNatureWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.NavPane.InventoryNav.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.NavPane.MemberMgmtNav.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.NavPane.SettingsNav.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Authorization.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Barcode.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Batch.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Combination.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Discount.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_FastCreation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_General.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_MassUpdate.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Misc.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Order.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Quantity.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class5ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class5ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3CombinRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3CombinRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2CombinRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2CombinRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBatchList_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBatchList_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix2CombinList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix3CombinList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1CombinRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1CombinRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.PaymentListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.PaymentListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.DimensionListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.DimensionListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptClassList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptDimensionList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptPaymentList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix1CombinList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class6ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class6ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class4ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class4ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class3ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class3ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class2ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class2ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class1ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class1ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1ListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1ListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBarcodeListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBarcodeListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductMasterListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductMasterListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptProductBarcodeList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptProductMasterList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendixList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Public.Logon.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultOSTList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultPOList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultRECList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Import.FromPPC.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.ExcelMatrix.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.OrderSummary.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.PrintableOrders.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Others.Remarks.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.OrderStatus.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.VoidedWorksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.BlankSheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.Discrepancy.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.History.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.WeeklyExpectedSummary.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.Worksheet.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.AuthPOReceiving.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.AuthPurchaseOrder.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.ByMultipleLocation.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.Receiving.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.PurchaseOrder.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.ReceivingFind.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.SettleOrder.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SystemMonthEnd.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SystemSecurity.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SystemSecurityWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.ChangePassword.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.Controls.DeptDropdownTreeForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.FindHKID.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.StaffListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.StaffListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffCode.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffGeneral.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffJobTitleWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffGroupWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffDeptWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.StaffPersonal.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.RptSupplierList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.SupplierListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.SupplierListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierAddressTypeWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierTermsWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Contact.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Financial.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_General.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Personal.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberAddressTypeWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.PosTenderTypeWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.PaymentFactor.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SalutationWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.CurrencyListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.CurrencyListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.RptCurrencyList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.JobTitleWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SystemInfoForm.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SystemLabels.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.ZoneWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4SupplierWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4MemberWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4WorkplaceWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4StaffWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.PhoneTagWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberGroupWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Member.MemberClassWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.MarketSectorWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.LineOfOperationWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.InternetTagWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.ProvinceWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.CityWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.CountryWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Settings.CurrencyWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.ChangePassword.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.DefaultList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceFind.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceNatureWizard.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.WorkplaceListRpt_Xls.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.RptStaffList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.WorkplaceListRpt_Pdf.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.RptWorkplaceList.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceCode.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default.aspx.de.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.en-US.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.zh-CHS.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.zh-CHT.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Public.Logon.zh-CHS.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Public.Logon.zh-CHT.resources
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.csproj.GenerateResource.Cache
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.dll.licenses
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RdlCompile.cache
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RdlCompile.compiled
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\de\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\en-US\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\zh-CHS\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\zh-CHT\RT2008.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.dll
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.pdb
C:\Inetpub\wwwroot\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.MatrixDetail.resources
C:\Inetpub\wwwroot\RT2008\RT2008\bin\log4net.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\log4net.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\de-DE\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\es-GT\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\fr-CA\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\he-IL\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\is-IS\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\nl-NL\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\pl-PL\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\pt-BR\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\pt-PT\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\sv-SE\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\tr-TR\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\zh-CHS\Gizmox.WebGUI.Forms.resources.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\ClosedXML.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DocumentFormat.OpenXml.dll
C:\Inetpub\wwwroot\RT2008\RT2008\bin\ClosedXML.xml
C:\Inetpub\wwwroot\RT2008\RT2008\bin\DocumentFormat.OpenXml.xml
C:\Projects\RT2008\RT2008\bin\RT2008.dll.config
C:\Projects\RT2008\RT2008\bin\RT2008.dll
C:\Projects\RT2008\RT2008\bin\RT2008.pdb
C:\Projects\RT2008\RT2008\bin\de\RT2008.resources.dll
C:\Projects\RT2008\RT2008\bin\en-US\RT2008.resources.dll
C:\Projects\RT2008\RT2008\bin\zh-CHS\RT2008.resources.dll
C:\Projects\RT2008\RT2008\bin\zh-CHT\RT2008.resources.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Charts.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.CodeParser.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Data.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Office.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.PivotGrid.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Printing.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.RichEdit.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Sparkline.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Utils.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Web.ASPxPivotGrid.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Web.ASPxThemes.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Web.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraCharts.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraEditors.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraPrinting.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraReports.v15.2.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Common.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.DevExpressControls.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.Extended.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.Office.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.Themes.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Server.dll
C:\Projects\RT2008\RT2008\bin\log4net.dll
C:\Projects\RT2008\RT2008\bin\Microsoft.ReportViewer.Common.dll
C:\Projects\RT2008\RT2008\bin\Microsoft.ReportViewer.WebForms.dll
C:\Projects\RT2008\RT2008\bin\nxStudio.dll
C:\Projects\RT2008\RT2008\bin\RT2008.DAL.dll
C:\Projects\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Pdf.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.Pdf.v15.2.Drawing.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraLayout.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraBars.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraTreeList.v15.2.dll
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraGauges.v15.2.Core.dll
C:\Projects\RT2008\RT2008\bin\Newtonsoft.Json.dll
C:\Projects\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.DevExpressControls.pdb
C:\Projects\RT2008\RT2008\bin\RT2008.DAL.pdb
C:\Projects\RT2008\RT2008\bin\DevExpress.Printing.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Data.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Utils.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Web.ASPxPivotGrid.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Office.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.RichEdit.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Web.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraCharts.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraEditors.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraPivotGrid.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.PivotGrid.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraPrinting.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Sparkline.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraReports.v15.2.xml
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Common.xml
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.xml
C:\Projects\RT2008\RT2008\bin\Gizmox.WebGUI.Forms.Extended.xml
C:\Projects\RT2008\RT2008\bin\log4net.xml
C:\Projects\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Pdf.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.Pdf.v15.2.Drawing.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraLayout.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraBars.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraTreeList.v15.2.xml
C:\Projects\RT2008\RT2008\bin\DevExpress.XtraGauges.v15.2.Core.xml
C:\Projects\RT2008\RT2008\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Printing.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Printing.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Printing.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Printing.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Data.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Data.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Data.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Data.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Utils.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Utils.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Utils.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Utils.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Office.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Office.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Office.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Office.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.RichEdit.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Web.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Web.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Web.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Web.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraCharts.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraCharts.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraCharts.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraCharts.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraEditors.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraEditors.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraEditors.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraEditors.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraPivotGrid.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraPivotGrid.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraPivotGrid.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraPivotGrid.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.PivotGrid.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.PivotGrid.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.PivotGrid.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.PivotGrid.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraPrinting.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraReports.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraReports.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraReports.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraReports.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de-AT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\de-DE\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\es-GT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\fa-IR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\fr-CA\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\he-IL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\is-IS\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\ja-JP\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\nl-NL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\pl-PL\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\pt-BR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\pt-PT\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\sv-SE\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\tr-TR\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\zh-CHS\Gizmox.WebGUI.Forms.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.Pdf.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraLayout.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraLayout.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraLayout.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraLayout.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraBars.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraBars.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraBars.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraBars.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraTreeList.v15.2.resources.dll
C:\Projects\RT2008\RT2008\bin\de\DevExpress.XtraGauges.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\es\DevExpress.XtraGauges.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ja\DevExpress.XtraGauges.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\bin\ru\DevExpress.XtraGauges.v15.2.Core.resources.dll
C:\Projects\RT2008\RT2008\obj\Release\RT2008.csprojResolveAssemblyReference.cache
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default.aspx.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default_aspx.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.AtsPane.InventoryAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.AtsPane.MemberMgmtAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.AtsPane.PurchasingAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.AtsPane.SettingsAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.AlphaBinding.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.AutoCompleteBox.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.InvtTxSearcher.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.PostingMessageForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.Basic.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.MatrixDetail.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.ProductSearcher.Simple.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.Reporting.OlapViewer.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.Reporting.Viewer.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Controls.DefaultListBase.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Desktop.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.AmendPaymentItem.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.AnalysisCode.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.FastModeLogin.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.FastSalesWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Reports.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.Reports.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.SalesWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.EmulatedPoS.SearchMember.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Help.About.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.DefaultADJList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.HistoryRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Adjustment.Reports.WorksheetRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.DefaultCAPList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.HistoryRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Reports.WorksheetRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.DefaultREJList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.HistoryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.HistoryRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReturn.Reports.WorksheetRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Export.Export2Txt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Import.ImportTxt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.GoodsReceive.Import.ImportXls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Olap.OlapViewForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Confirmation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.DefaultRPLList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Preparation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Wizard_Advance.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.HistoryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.HistoryRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Replenishment.Reports.WorksheetRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_List.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_Summary.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.Journal.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.History.InOutHistory_Monthly.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_Monthly.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_RetailValue.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Reports.StockStatus.StockStatus_StockValue.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Approval.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.AllItems.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.DefaultSTKTKList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.HHTDataReviewAndSummation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.HHTDataReviewWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPoS.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPoS_SelectionWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPPC.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Import.ImportFromPPC_DataSelectionCtrl.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.PartialItems.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.RecaptureOnhand.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.HHTHistory.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.HHTWorksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.VarianceList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Reports.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.StockTake.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Confirmation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.ConfirmationWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.DefaultAts.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.DefaultTXFList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.PickingNoteFast.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetRptDetails.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Wizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.PickingNote.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.HistoryRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.JournalWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Reports.WorksheetRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.DefaultPhoneBookList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_VipNumber.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Member_MigrationForWeb.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_Find.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MassUpdate.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Member_Migration.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipNetSalesSummaryListRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipNetSalesSummaryListWithTaxRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCommencementListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCommencementListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipExpireListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipExpireListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipBirthdayListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipBirthdayListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipMatureListRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipMatureListWithTaxRpt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCodeListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.VipCodeListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.NavPane.PurchasingNav.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.DefaultReasonList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard_AddItem.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.PriceMgmtWizard_Details.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.ReasonCodeWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Reports.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.PriceMgmt.Reports.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Export.Export2Txt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.AdvanceImport_ListView.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.ImportTxt.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Inventory.Transfer.Import.AdvanceImport.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Export.ExportMember.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Import.ImportMember.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_AddressInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_CardInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MainInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MarketingInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_MiscInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberWizard_OthersInfo.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.PhoneBookWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipBirthdayListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipCodeListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipCommtListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipDailyJoinListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipExpireListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblAtdForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBirthdayAtdForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBirthdayYtdForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblBySpendingForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMLblYtdForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipMatureListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipSummaryListForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipThanksLetterForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.Reports.RptVipVendorSpendingForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.AnalysisCodeWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.DefaultAnalysisCodeList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.DefaultAppendixList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.DefaultClassList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.DefaultCombinList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProdCare_FindBatch.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductClassWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Import.ProductCodeImport.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Import.ProductCodeImportTemplate.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProdCare_FindProd.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductAppendixWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductNatureWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.NavPane.InventoryNav.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.NavPane.MemberMgmtNav.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.NavPane.SettingsNav.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Authorization.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Barcode.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Batch.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Combination.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Discount.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_FastCreation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_General.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_MassUpdate.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Misc.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Order.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.ProductWizard_Quantity.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class5ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class5ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3CombinRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3CombinRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2CombinRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2CombinRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBatchList_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBatchList_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix2CombinList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix3CombinList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1CombinRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1CombinRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.PaymentListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.PaymentListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.DimensionListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.DimensionListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptClassList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptDimensionList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptPaymentList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendix1CombinList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class6ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class6ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class4ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class4ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class3ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class3ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class2ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class2ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class1ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Class1ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix3ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix2ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1ListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.Appendix1ListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBarcodeListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductBarcodeListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductMasterListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.ProductMasterListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptProductBarcodeList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptProductMasterList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Product.Reports.RptAppendixList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Public.Logon.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultOSTList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultPOList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.DefaultRECList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Import.FromPPC.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.ExcelMatrix.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.OrderSummary.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.OfficialDocument.PrintableOrders.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Others.Remarks.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.OrderStatus.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.VoidedWorksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.PurchaseOrder.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.BlankSheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.ReceivingSchedule.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.Discrepancy.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.History.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.WeeklyExpectedSummary.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Reports.Receiving.Worksheet.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.AuthPOReceiving.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.AuthPurchaseOrder.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.ByMultipleLocation.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.Receiving.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.PurchaseOrder.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.ReceivingFind.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Purchasing.Wizard.SettleOrder.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SystemMonthEnd.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SystemSecurity.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SystemSecurityWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.ChangePassword.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.Controls.DeptDropdownTreeForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.FindHKID.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.StaffListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.StaffListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffCode.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffGeneral.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffJobTitleWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffGroupWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffDeptWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.StaffPersonal.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.RptSupplierList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.SupplierListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.Reports.SupplierListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierAddressTypeWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierTermsWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Contact.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Financial.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_General.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Supplier.SupplierWizard_Personal.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberAddressTypeWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.PosTenderTypeWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.PaymentFactor.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SalutationWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.CurrencyListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.CurrencyListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.Reports.RptCurrencyList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.JobTitleWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SystemInfoForm.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SystemLabels.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.ZoneWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4SupplierWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4MemberWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4WorkplaceWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.SmartTag4StaffWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.PhoneTagWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberGroupWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Member.MemberClassWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.MarketSectorWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.LineOfOperationWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.InternetTagWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.ProvinceWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.CityWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.CountryWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Settings.CurrencyWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.ChangePassword.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.DefaultList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceFind.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceNatureWizard.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.WorkplaceListRpt_Xls.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Staff.Reports.RptStaffList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.WorkplaceListRpt_Pdf.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.Reports.RptWorkplaceList.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Workplace.WorkplaceCode.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Admin.Localization.App_LocalResource.default.aspx.de.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.en-US.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.zh-CHS.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.App_GlobalResources.Common.zh-CHT.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Public.Logon.zh-CHS.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.Public.Logon.zh-CHT.resources
C:\Projects\RT2008\RT2008\obj\Release\RT2008.csproj.GenerateResource.Cache
C:\Projects\RT2008\RT2008\obj\Release\RT2008.dll.licenses
C:\Projects\RT2008\RT2008\obj\Release\RdlCompile.cache
C:\Projects\RT2008\RT2008\obj\Release\RdlCompile.compiled
C:\Projects\RT2008\RT2008\obj\Release\de\RT2008.resources.dll
C:\Projects\RT2008\RT2008\obj\Release\en-US\RT2008.resources.dll
C:\Projects\RT2008\RT2008\obj\Release\zh-CHS\RT2008.resources.dll
C:\Projects\RT2008\RT2008\obj\Release\zh-CHT\RT2008.resources.dll
C:\Projects\RT2008\RT2008\obj\Release\RT2008.dll
C:\Projects\RT2008\RT2008\obj\Release\RT2008.pdb
C:\Projects\RT2008\RT2008\obj\Release\RT2008.NavPane.ProductNav.resources
